{
    "name": "sillevl/html",
    "description": "Demo HTML library with composer packages",
    "authors": [
        {
            "name": "Sille Van Landschoot",
            "email": "info@sillevl.be"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
    	"psr-4": {
    		"Sillevl\\Html\\" : "src/"
    	}
    }
}
